<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Registro de Cliente</h2>
                
                <form th:action="@{/cliente/procesar}" th:object="${cliente}" method="post">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" id="nombre" th:field="*{nombre}" class="form-control" required/>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edad" class="form-label">Edad:</label>
                        <input type="number" id="edad" th:field="*{edad}" min="1" max="120" class="form-control" required/>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
                
                <div class="mt-3">
                    <a th:href="@{/main}" class="btn btn-secondary">Volver al inicio</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>