<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Editar Auto - Gestión de Autos</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="text-align:center">
    <div class="container mt-5">
        <h1>Editar Auto</h1>
        
        <!-- Mensaje de error si existe -->
        <div th:if="${mensaje}" th:text="${mensaje}" 
             th:class="${exito} ? 'alert alert-success' : 'alert alert-danger'" 
             class="alert" role="alert">
        </div>

        <!-- Formulario para editar auto -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Modificar Datos del Auto</h3>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/autos/actualizar}" method="post" th:object="${auto}">
                            <input type="hidden" th:field="*{id}">
                            
                            <div class="mb-3">
                                <label for="marca" class="form-label">Marca:</label>
                                <input type="text" class="form-control" id="marca" th:field="*{marca}" required>
                            </div>
                            <div class="mb-3">
                                <label for="precio" class="form-label">Precio:</label>
                                <input type="number" class="form-control" id="precio" th:field="*{precio}" step="0.01" required>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                <button type="submit" class="btn btn-success me-md-2">Actualizar Auto</button>
                                <a th:href="@{/}" class="btn btn-secondary">Cancelar</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>