<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Gestión de Autos con Thymeleaf</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="text-align:center">
    <div class="container mt-5">
        <h1>Gestión de Autos</h1>
        
        <!-- Mensaje de éxito/error -->
        <div th:if="${mensaje}" th:text="${mensaje}" 
             th:class="${exito} ? 'alert alert-success' : 'alert alert-danger'" 
             class="alert" role="alert">
        </div>

        <!-- Formulario para crear nuevo auto -->
        <div class="row justify-content-center mb-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Agregar Nuevo Auto</h3>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/autos/crear}" method="post" th:object="${nuevoAuto}">
                            <div class="mb-3">
                                <label for="marca" class="form-label">Marca:</label>
                                <input type="text" class="form-control" id="marca" th:field="*{marca}" required>
                            </div>
                            <div class="mb-3">
                                <label for="precio" class="form-label">Precio:</label>
                                <input type="number" class="form-control" id="precio" th:field="*{precio}" step="0.01" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Guardar Auto</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabla de autos -->
        <div class="row">
            <div class="col-12">
                <h2>Lista de Autos</h2>
                <div th:if="${#lists.isEmpty(autos)}" class="alert alert-info">
                    No hay autos registrados.
                </div>
                <div th:unless="${#lists.isEmpty(autos)}">
                    <table class="table table-striped table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Marca</th>
                                <th>Precio</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="auto : ${autos}">
                                <td th:text="${auto.id}"></td>
                                <td th:text="${auto.marca}"></td>
                                <td th:text="${'$' + #numbers.formatDecimal(auto.precio, 0, 2)}"></td>
                                <td>
                                    <a th:href="@{/autos/editar/{id}(id=${auto.id})}" class="btn btn-warning btn-sm">Editar</a>
                                    <a th:href="@{/autos/eliminar/{id}(id=${auto.id})}" class="btn btn-danger btn-sm"
                                       onclick="return confirm('¿Estás seguro de que deseas eliminar este auto?')">Eliminar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>