spring.application.name=proyectojpa1a1unidireccional
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_relaciones_unidireccional?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.root=INFO

# Configuración para mostrar SQL en consola (útil para debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true